# desafio-android

./: build.gradle  gradle.properties  settings.gradle
app/src/main/kotlin/br/com/concrete/desafio/: DesafioApplication.kt
core/base/: build.gradle  consumer-proguard-rules.pro
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/br/com/concrete/desafio/base/: BaseActivity.kt  _router.kt
core/base/src/main/kotlin/br/com/concrete/desafio/base/adapter/: PaginatingRecyclerAdapter.kt
core/base/src/main/kotlin/br/com/concrete/desafio/base/adapter/item/: ProgressItemView.kt
core/base/src/main/kotlin/br/com/concrete/desafio/base/delegate/: ExtraProviderDelegate.kt  ViewModelProviderDelegate.kt  ViewProviderDelegate.kt
core/base/src/main/kotlin/br/com/concrete/desafio/base/extension/: _activityExtension.kt  _contextExtension.kt  _viewExtension.kt
core/base/src/main/kotlin/br/com/concrete/desafio/base/picasso/transformation/: CircleTransform.kt
core/base/src/main/res/drawable/: ic_avatar.xml  ic_back.xml  ic_fork.xml  ic_star.xml  line_divider.xml
core/base/src/main/res/layout/: item_progress.xml
core/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
core/data/: build.gradle  consumer-proguard-rules.pro
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/br/com/concrete/desafio/data/: RepositoryProvider.kt  _executor.kt  _setup.kt  pullRequestRepository.kt  repoRepository.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/exception/: BadRequestException.kt  ForbiddenException.kt  NotFoundException.kt  SdkException.kt  ServerException.kt  UnauthorizedException.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/extension/: _headerExtension.kt  _liveDataExtension.kt  _parcelableExtension.kt  _responseExtension.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/livedata/: ComputableLiveData.kt  MediatorResponseLiveData.kt  ResponseLiveData.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/model/: DataResult.kt  Page.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/model/dto/: PullRequestDTO.kt  RepoDTO.kt  UserDTO.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/model/dto/enum/: Order.kt  SortPullRequest.kt  SortRepo.kt  State.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/model/enum/: DataResultStatus.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/remote/: _api.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/remote/factory/: liveDataCallAdapterFactory.kt
core/data/src/main/kotlin/br/com/concrete/desafio/data/remote/interceptor/: ResponseInterceptor.kt
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
core/test/src/main/kotlin/br/com/concrete/desafio/test/: BaseActivityRobot.kt  BaseActivityTest.kt  BaseRobot.kt  BaseTest.kt  DesafioTestRunner.kt  ItauTestRunner.kt  TestActivity.kt  _routerAssertion.kt
core/test/src/main/kotlin/br/com/concrete/desafio/test/extension/: _mockExtention.kt  mockExtention.kt
feature/pullrequest/src/androidTest/kotlin/br/com/concrete/desafio/feature/pullrequest/: PullRequestTest.kt  _pullRequestRobot.kt
feature/pullrequest/src/main/: AndroidManifest.xml
feature/pullrequest/src/main/kotlin/br/com/concrete/desafio/feature/pullrequest/: PullRequestListActivity.kt  PullRequestListViewModel.kt  PullRequestVO.kt
feature/pullrequest/src/main/kotlin/br/com/concrete/desafio/feature/pullrequest/item/: PullRequestItemView.kt
feature/pullrequest/src/main/res/layout/: activity_pull_request_list.xml
feature/pullrequest/src/main/res/values/: styles.xml
feature/pullrequest/src/test/kotlin/br/com/concrete/desafio/feature/pullrequest/: PullRequestVOTest.kt
feature/repo/: build.gradle
feature/repo/src/androidTest/kotlin/br/com/concrete/desafio/feature/repo/: RepoListTest.kt  _repoListRobot.kt
feature/repo/src/main/: AndroidManifest.xml
feature/repo/src/main/kotlin/br/com/concrete/desafio/feature/repo/: RepoListActivity.kt  RepoListViewModel.kt
feature/repo/src/main/kotlin/br/com/concrete/desafio/feature/repo/item/: RepoItemView.kt
feature/repo/src/main/res/layout/: activity_repo_list.xml
feature/repo/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: instrumented-test.gradle  jacoco-unified.gradle  jacoco.gradle  unit-test.gradle
