apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    implementation project(":core:data")
}
