apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "br.com.concrete.desafio.test.DesafioTestRunner"
        buildTypes.debug.testCoverageEnabled = true
    }
}

dependencies {

    // Core Modules
    implementation project(':core:base')
    implementation project(':core:data')

    // Test Modules
    androidTestImplementation project(':core:test')
}