afterEvaluate {
    if (!project.hasProperty('android')) return

    android {
        dependencies {

            if (project.name.contains("test")) {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
                implementation "android.arch.core:core-testing:$versions.arch"

                implementation "junit:junit:$versions.junit"

                implementation "org.mockito:mockito-core:$versions.mockito"
                implementation "org.mockito:mockito-android:$versions.mockito"

                implementation "com.android.support:support-annotations:$versions.androidSupport"
                implementation "com.android.support:appcompat-v7:$versions.androidSupport"
                implementation "com.android.support:design:$versions.androidSupport"
                implementation "com.android.support:support-v4:$versions.androidSupport"
                implementation "com.android.support:cardview-v7:$versions.androidSupport"
                implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

                implementation "com.android.support.test:runner:$versions.runner"
                implementation "com.android.support.test:rules:$versions.rules"
                implementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
                implementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
                implementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
                implementation "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiAutomator"

                implementation "br.com.concretesolutions:kappuccino:$versions.kappuccino"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

                implementation "org.hamcrest:hamcrest-core:$versions.hamcrest"
                implementation "org.hamcrest:hamcrest-library:$versions.hamcrest"

                implementation "net.vidageek:mirror:$versions.mirror"
            }

            androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            androidTestImplementation "android.arch.core:core-testing:$versions.arch"

            androidTestImplementation "junit:junit:$versions.junit"

            androidTestImplementation "org.mockito:mockito-core:$versions.mockito"
            androidTestImplementation "org.mockito:mockito-android:$versions.mockito"

            androidTestImplementation "com.android.support:support-annotations:$versions.androidSupport"
            androidTestImplementation "com.android.support:appcompat-v7:$versions.androidSupport"
            androidTestImplementation "com.android.support:design:$versions.androidSupport"
            androidTestImplementation "com.android.support:support-v4:$versions.androidSupport"
            androidTestImplementation "com.android.support:cardview-v7:$versions.androidSupport"
            androidTestImplementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

            androidTestImplementation "com.android.support.test:runner:$versions.runner"
            androidTestImplementation "com.android.support.test:rules:$versions.rules"
            androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
            androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
            androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
            androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiAutomator"

            androidTestImplementation "br.com.concretesolutions:kappuccino:$versions.kappuccino"
            androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

            androidTestImplementation "org.hamcrest:hamcrest-core:$versions.hamcrest"
            androidTestImplementation "org.hamcrest:hamcrest-library:$versions.hamcrest"

            androidTestImplementation "net.vidageek:mirror:$versions.mirror"
        }
    }
}