afterEvaluate {
    if (!project.hasProperty('android')) return

    android {
        dependencies {
            testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
            testImplementation "junit:junit:$versions.junit"
            testImplementation "org.mockito:mockito-core:$versions.mockito"
            testImplementation("org.robolectric:robolectric:$versions.robolectric") {
                exclude group: 'commons-logging', module: 'commons-logging'
                exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            }
        }
    }
}